{
  "name": "typescript-node-module-starter",
  "version": "0.0.0",
  "description": "Starter template to write a Node.js module in TypeScript",
  "keywords": [
    "typescript",
    "node",
    "module",
    "template",
    "starter"
  ],
  "author": "kevinpollet <pollet.kevin@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/kevinpollet/typescript-node-module-starter#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinpollet/typescript-node-module-starter.git"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "clean": "rimraf .nyc_output lib coverage",
    "lint:src": "tslint -p tsconfig.json",
    "lint:test": "tslint -p test/tsconfig.json",
    "build": "tsc",
    "format": "prettier --write 'src/**/*.ts' '*.{md,json}'",
    "test": "nyc mocha -r ts-node/register 'test/**/*.test.ts'",
    "prebuild": "run-s clean lint:src",
    "pretest": "run-s build lint:test"
  },
  "devDependencies": {
    "@types/chai": "4.1.7",
    "@types/mocha": "5.2.5",
    "chai": "4.2.0",
    "husky": "1.2.0",
    "lint-staged": "8.1.0",
    "mocha": "5.2.0",
    "npm-run-all": "4.1.5",
    "nyc": "13.1.0",
    "prettier": "1.15.3",
    "rimraf": "2.6.2",
    "ts-node": "7.0.1",
    "tslint": "5.11.0",
    "tslint-config-prettier": "1.17.0",
    "typescript": "3.2.1"
  },
  "prettier": {
    "trailingComma": "es5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "nyc": {
    "all": true,
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**"
    ]
  }
}
